1691118855603	Rename package 'com.tjoeun.oauth'
1691118866683	Copy package
1691118877428	Delete element
1691118891813	Copy package
1691118899508	Copy package
1691118906066	Copy package
1691118913282	Delete element
1691118917052	Rename package 'com.tjoeun.oauth2'
1691118923726	Delete element
1691118938118	Copy package
1691118947242	Copy package
1691118955601	Copy compilation units
1691118959213	Delete element
1691118964208	Delete element
1691118966696	Delete element
1691118971751	Delete element
1691118974755	Rename package 'com.tjoeun.oauth2'
1691119123732	Delete element
